/**
 * @license
 * Copyright 2020 Константин Поляков
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @fileoverview Робот-Blockly
 * @author kpolyakov@mail.ru (Константин Поляков)
 * @web    kpolyakov.spb.ru
 */

/**
 * @fileoverview линейные алгоритмы
 * @editor Александр Башлаков
 * @web    klyaksa.net
 */

//======================= MAPS =======================
// Карта должна быть размером 10 на 10 клеток
// Условные обозначения:
//    . пустая клетка
//    w стена
//    p клумба с цветами
//    x грядка, в которую нужно посадить цветы
//    0 клетка, в которой находится Робот, смотрит на север 
//    2 клетка, в которой находится Робот, смотрит на восток 
//    4 клетка, в которой находится Робот, смотрит на юг
//    6 клетка, в которой находится Робот, смотрит на запад
//    X клетка-грядка, в которой находится Робот, смотрит на север

var Maps = 
 [ [], // Level 0
  //Level 1 
  ['..........',  
   '..........',
   '..........',
   '.....D....',
   '.....w....',
   '.....x....',
   '..........',
   '..........',
   '..........',
   '..........'],
  //Level 2 
  ['..........',
   '..........',
   '..........',
   '..b........',
   '..wwwww0..',
   '..xxxxx...',
   '..........',
   '..........',
   '..........',
   '..........'],
];

//======================= BLOCK LIMIT  =======================
// Ограничение на количество используемых блоков для
// каждого уровня

var BlockLimit = [0, // Level 0 unused
  [14, 20, 20],  // Level 1
  [18, 30, 30],  // Level 2
];

//======================= HELP CONTENT  =======================
// Справочные сообщения, которые появляются перед началом каждого уровня

var HelpContent = [ '', // Level 0 not used
  '',
  '',
];

//======================= BLOCKLY BLOCKS =======================
// Содержание меню Blockly

function BlocklyBlocks( Level ) {
  if( [1, 2]. includes( Level ) ) return '' + 
  '<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">' +
  '  <block type="robot_forward_once"></block>' +
  '  <block type="robot_back_once"></block>' +
  '  <block type="robot_left"></block>' +
  '  <block type="robot_right"></block>' +
  '  <block type="robot_plant"></block>' +
  '  </block>' +
  '</xml>';
  return '';
}

